# Holmenkolli

./: .gitignore  AspireApp.sln  azure.yaml
AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj  Extensions.cs
AspireApp.WebApp/: AspireApp.WebApp.csproj  Program.cs
AspireApp.WebApp/Components/: App.razor  _Imports.razor
AspireApp.WebApp/Components/Layout/: NavMenu.razor
AspireApp.WebApp/Components/Pages/: Candidates.razor  DistributeTeams.razor  Todo.razor
AspireApp.WebApp/Database/: Candidate.cs  HolmenkollenDbContext.cs  Location.cs  Position.cs  RaceGroup.cs  TodoDbContext.cs  TodoItem.cs
AspireApp.WebApp/Properties/: launchSettings.json
AspireApp.WebApp/Services/: DistributeStagesService.cs  HolmenkollenService.cs  TodoService.cs
