<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>9057d8c4-d286-4ffb-84e8-1bd7ae66b96c</UserSecretsId>
        <RootNamespace>AspireApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireApp.WebApp\AspireApp.WebApp.csproj" />
    </ItemGroup>

</Project>
